#Aliases
alias grep='grep --color=auto'
#alias gvim='gvim -geometry 1336x744'
alias dfh='df -h'
alias root='sudo su'
alias back='cd $OLDPWD'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias cd..='cd ..'
alias ..='cd ..'
alias ls='ls -h --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias g='grep -nr'
alias vim='gvim'
alias vi='gvim'
#exports
alias va="vi ~/.bash_aliases"                                                                                                               
alias sa=". ~/.bash_aliases"
#Prompt
export PS1="\u@\[\e[38;5;208m\]\h:\[\e[38;5;248m\]\w\[\e[m\]\\$ "

#History
export HISTSIZE=10000
export HISTFILESIZE=120000

#Functions
extract () {
	if [ -f $1 ]  ;then
		case $1 in 
			*.tar.bz2)	tar xjf $1	;;
			*.tar.gz)	tar xzf $1	;;
			*.bz2)		bunzip2 $1	;;
			*.rar)		rar x $1	;;
			*.gz)		gunzip $1	;;
			*.tar)		tar xf $1	;;
			*.tbz2)		tar xjf $1	;;
			*.tgz)		tar xzf $1	;;
			*.zip)		unzip $1	;;
			*.Z)		uncompress $1   ;;
			*)		echo "'$1' cannot be extracted via extract()" ;;
	
		esac
	else
		echo "'$1' is not a valid file!!" 
	fi
}


psgrep () {
	if [ ! -z $1 ] ; then
		echo "Grepping for processes matching $1..."
		ps aux | grep $1 | grep -v grep
	else
		echo "!!Need name to grep for"
	fi
}


export EDITOR=vim
export BROWSER="firefox '%s' &"
#Boost libs
export BOOST_ROOT=${HOME}/Phoenix/WAMP/boost_1_63_0
export LD_LIBRARY_PATH=${BOOST_ROOT}/stage/lib:${BOOST_ROOT}/libs:${LD_LIBRARY_PATH}

# change bash title from terminal: usage: $stitle <title_for_terminal>
function stitle(){
 if [ -z "$PS1_BACK" ];  # set backup if it is empty
 then
  PS1_BACK="$PS1"
 fi

 TITLE="\[\e]0;$*\a\]"
 PS1="${PS1_BACK}${TITLE}"
}
